# GitAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 3d4dad72-3f56-4209-b74a-9838ddc4ff66-result.json  48917b5a-bcb5-45f8-b8f6-78c449cd4488-container.json  8372dee0-4f8f-4589-b368-ad40c946b205-result.json  afbde909-04fa-4d7c-9cee-c389784ddc7b-container.json  e1a32694-e7fd-4a2c-85b1-03b96aea799d-container.json
src/main/java/pages/: gitPage.java
src/main/java/utils/: gitUtils.java
src/test/java/tests/: gitTest.java
testData/: gitData.json
